container restriction_maps : using = "units"
{
	container Import
	{
		attribute<db> bahnlaermGermany(domain_grid):
				Label = "Noise level in db",
				Descr = "Noise resulting from railroad traffic",
				Source = "Eisenbahnbundesamt",
				StorageName = "%LUS_DataDir%/restriction/res_laerm_schiene.tif";

		attribute<db> autolaermGermany(domain_grid):
				Label = "Noise level in db",
				Descr = "Noise resulting from road traffic",
				Source = "Eisenbahnbundesamt",
				StorageName = "%LUS_DataDir%/restriction/res_laerm_strasse.tif";

		attribute<db> fluglaermGermany(domain_grid):
				Label = "Noise level in db",
				Descr = "Noise resulting from air traffic",
				Source = "Eisenbahnbundesamt",
				StorageName = "%LUS_DataDir%/restriction/res_laerm_luft.tif";
	}
	
	attribute<Classifications/Restriction> freileitungen (domain_grid): StorageName = "%LUS_DataDir%/restriction/res_freileitungen.tif"; //aktualisiert!
	attribute<Classifications/Restriction> friedhoefe (domain_grid): StorageName = "%LUS_DataDir%/restriction/res_friedhoefe.tif"; //aktualisiert!
	attribute<Classifications/Restriction> rieselfelder (domain_grid): StorageName = "%LUS_DataDir%/restriction/res_rieselfelder.tif"; //aktualisiert!
	attribute<Classifications/Restriction> kraftwerke (domain_grid): StorageName = "%LUS_DataDir%/restriction/res_abstand_kraftwerke.tif"; //aktualisiert!
	attribute<Classifications/Restriction> airport (domain_grid): StorageName = "%LUS_DataDir%/restriction/res_abstand_flughaefen.tif"; //aktualisiert!
	
	attribute<db> bahnlaerm (domain_grid) := Import/bahnlaermGermany >=   0[db]? Import/bahnlaermGermany	: -9999[db], cdf = "Classifications/noise/ClassBreaks";
	attribute<db> autolaerm (domain_grid) := Import/autolaermGermany >=   0[db]? Import/autolaermGermany	: -9999[db], cdf = "Classifications/noise/ClassBreaks";
	attribute<db> fluglaerm (domain_grid) := Import/fluglaermGermany >=   0[db]? Import/fluglaermGermany	: -9999[db], cdf = "Classifications/noise/ClassBreaks";
}