////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                                                                                    //
//                       Configuratie voor project: Open Data Analyse                 //
//                                                                                    //
//                              Object Vision 2011                                    //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////
//                                                                                    //
//                  Configuratiebestand voor opbouw Netwerk                           //
//                                                                                    //
////////////////////////////////////////////////////////////////////////////////////////

Template Network_T 
{
	// begin case parameters
	unit<FPoint> SRS;
	unit<uint32> orgDomain;
	unit<uint32> destDomain;
	unit<uint32> roadDomain;
	unit<uint32> roadClass;

	attribute<SRS> orgLocations  (orgDomain);
	attribute<SRS> destLocations (destDomain);
	attribute<SRS> roads         (arc,roadDomain);
	parameter<roadClass> ConnectionClassID;
	
	container ImpedanceTraits;
	// end case parameters
	
	unit<Float32> ImpUnit:= ImpedanceTraits/ImpUnit;
	
	attribute<SRS> NetwerkSpec (arc,OrgToDest/RoadsWithLocations):= OrgToDest/RoadsWithLocations/UnionData
	{
		parameter<UInt32> PenColor := rgb(255,0,0), DialogType = "PenColor";
		parameter<UInt32> PenSize  := 1,  DialogType = "PenWidth";
	}
	
	#include<MakeConnectedRoads.dms>
	#include<OrgToDest.dms>
}